<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZI-HX-pzb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-4L-Nxe">
                                <rect key="frame" x="24" y="96" width="232" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529411764708" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-Pg-cV4">
                                <rect key="frame" x="310" y="90" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mEr-IM-cTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-LW-hbK">
                                <rect key="frame" x="24" y="134" width="232" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-QZ-IIC">
                                <rect key="frame" x="310" y="128" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BBG-Fq-fUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-T9-abJ">
                                <rect key="frame" x="24" y="172" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-OF-N8O">
                                <rect key="frame" x="24" y="210" width="126" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Pea-7y-0OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-dj-4OR">
                                <rect key="frame" x="24" y="248" width="178.33333333333334" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-o3-rEk">
                                <rect key="frame" x="24" y="286" width="205" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-xf-ncs">
                                <rect key="frame" x="341" y="167.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-Fn-AQY">
                                <rect key="frame" x="341" y="205.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-E8-sHs">
                                <rect key="frame" x="341" y="243.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-wQ-siP">
                                <rect key="frame" x="341" y="281.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-fl-Y2U">
                                <rect key="frame" x="24" y="328" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3oQ-sj-wMB" kind="show" id="fb8-Hp-fJO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="79e-wv-ly9">
                                <rect key="frame" x="120.66666666666667" y="490" width="172.66666666666663" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIn-Fn-AQY" secondAttribute="trailing" constant="24" id="26J-Wq-AaE"/>
                            <constraint firstItem="Slr-T9-abJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5cK-oS-Ssc"/>
                            <constraint firstItem="bqY-dj-4OR" firstAttribute="top" secondItem="Rrh-OF-N8O" secondAttribute="bottom" constant="16" id="7aX-YU-OcB"/>
                            <constraint firstItem="eIn-Fn-AQY" firstAttribute="centerY" secondItem="Rrh-OF-N8O" secondAttribute="centerY" id="91a-0h-pId"/>
                            <constraint firstItem="bqY-dj-4OR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9hI-hj-z0X"/>
                            <constraint firstItem="9CY-4L-Nxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="AJm-R8-e1x"/>
                            <constraint firstItem="ppO-Pg-cV4" firstAttribute="leading" secondItem="9CY-4L-Nxe" secondAttribute="trailing" constant="54" id="BcM-MT-Ikp"/>
                            <constraint firstItem="79e-wv-ly9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVj-R2-si8"/>
                            <constraint firstItem="A8M-QZ-IIC" firstAttribute="leading" secondItem="bPb-LW-hbK" secondAttribute="trailing" constant="54" id="Cyv-mC-jaH"/>
                            <constraint firstItem="QZC-o3-rEk" firstAttribute="top" secondItem="bqY-dj-4OR" secondAttribute="bottom" constant="16" id="DDk-G9-yiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qh-wQ-siP" secondAttribute="trailing" constant="24" id="F95-5s-YuX"/>
                            <constraint firstItem="ppO-Pg-cV4" firstAttribute="centerY" secondItem="9CY-4L-Nxe" secondAttribute="centerY" id="HLe-zM-xvU"/>
                            <constraint firstItem="Slr-T9-abJ" firstAttribute="top" secondItem="bPb-LW-hbK" secondAttribute="bottom" constant="16" id="MJh-GB-Ysc"/>
                            <constraint firstItem="4qh-wQ-siP" firstAttribute="centerY" secondItem="QZC-o3-rEk" secondAttribute="centerY" id="O5V-dd-JiV"/>
                            <constraint firstItem="Rrh-OF-N8O" firstAttribute="top" secondItem="Slr-T9-abJ" secondAttribute="bottom" constant="10" id="R9j-gX-4X6"/>
                            <constraint firstItem="zS3-xf-ncs" firstAttribute="leading" secondItem="Slr-T9-abJ" secondAttribute="trailing" constant="8" id="Re1-lk-ib1"/>
                            <constraint firstItem="Rrh-OF-N8O" firstAttribute="top" secondItem="Slr-T9-abJ" secondAttribute="bottom" constant="16" id="Rl5-Ij-p1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zS3-xf-ncs" secondAttribute="trailing" constant="24" id="Stb-qJ-B8I"/>
                            <constraint firstItem="zS3-xf-ncs" firstAttribute="centerY" secondItem="Slr-T9-abJ" secondAttribute="centerY" id="eRl-bx-OgS"/>
                            <constraint firstItem="A8M-QZ-IIC" firstAttribute="centerY" secondItem="bPb-LW-hbK" secondAttribute="centerY" id="fM3-qM-SOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2c-E8-sHs" secondAttribute="trailing" constant="24" id="goe-3a-7wV"/>
                            <constraint firstItem="QZC-o3-rEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hNL-ZL-14u"/>
                            <constraint firstItem="bPb-LW-hbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iVB-xg-c2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8M-QZ-IIC" secondAttribute="trailing" constant="24" id="nEi-8q-Bqe"/>
                            <constraint firstItem="bPb-LW-hbK" firstAttribute="top" secondItem="9CY-4L-Nxe" secondAttribute="bottom" constant="16" id="nLG-8H-jf6"/>
                            <constraint firstItem="9CY-4L-Nxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="nSI-Y3-UnW"/>
                            <constraint firstItem="p2c-E8-sHs" firstAttribute="centerY" secondItem="bqY-dj-4OR" secondAttribute="centerY" id="pEv-hq-8kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppO-Pg-cV4" secondAttribute="trailing" constant="24" id="phV-fm-Mst"/>
                            <constraint firstItem="Rrh-OF-N8O" firstAttribute="leading" secondItem="Slr-T9-abJ" secondAttribute="leading" id="sAO-25-6FR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79e-wv-ly9" secondAttribute="bottom" constant="36" id="u2h-3h-Kzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="aLo-VH-yiJ">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="MJo-Ur-gNc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="p2c-E8-sHs" id="heF-ha-4eH"/>
                        <outlet property="swLeters" destination="zS3-xf-ncs" id="YKP-c0-znb"/>
                        <outlet property="swNumbers" destination="eIn-Fn-AQY" id="mFI-yh-i72"/>
                        <outlet property="swSpecialCharacters" destination="4qh-wQ-siP" id="2uY-jj-qXu"/>
                        <outlet property="tfNumberOfCharacters" destination="A8M-QZ-IIC" id="Mq6-2l-IbM"/>
                        <outlet property="tfTotalPasswords" destination="ppO-Pg-cV4" id="prT-Z2-dp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.53260869565219"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="0Zm-Ab-Mxe">
            <objects>
                <viewController id="3oQ-sj-wMB" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAI-lc-UD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-9k-Qpz">
                                <rect key="frame" x="241" y="698" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ezn-Cp-Lfu" kind="presentation" id="ECf-6R-YKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-dx-k3J">
                                <rect key="frame" x="16" y="620" width="382" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Vc-yX-0rb"/>
                                </constraints>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="3oQ-sj-wMB" eventType="touchUpInside" id="7fz-gN-Awa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-gT-qgA">
                                <rect key="frame" x="16" y="66" width="382" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUz-ft-vfv"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Inq-gT-qgA" firstAttribute="leading" secondItem="eUz-ft-vfv" secondAttribute="leading" constant="16" id="H3u-kI-C9W"/>
                            <constraint firstItem="eUz-ft-vfv" firstAttribute="bottom" secondItem="Kya-9k-Qpz" secondAttribute="bottom" constant="8" id="HNm-Wz-hW2"/>
                            <constraint firstItem="jUG-dx-k3J" firstAttribute="leading" secondItem="eUz-ft-vfv" secondAttribute="leading" constant="16" id="Syv-g3-oGv"/>
                            <constraint firstItem="eUz-ft-vfv" firstAttribute="trailing" secondItem="Inq-gT-qgA" secondAttribute="trailing" constant="16" id="gU6-IP-w5h"/>
                            <constraint firstItem="eUz-ft-vfv" firstAttribute="trailing" secondItem="jUG-dx-k3J" secondAttribute="trailing" constant="16" id="jmB-TZ-XWe"/>
                            <constraint firstItem="Kya-9k-Qpz" firstAttribute="top" secondItem="jUG-dx-k3J" secondAttribute="bottom" constant="34" id="lSa-23-1Ob"/>
                            <constraint firstItem="jUG-dx-k3J" firstAttribute="top" secondItem="Inq-gT-qgA" secondAttribute="bottom" constant="12" id="qw6-cv-ZyE"/>
                            <constraint firstItem="eUz-ft-vfv" firstAttribute="trailing" secondItem="Kya-9k-Qpz" secondAttribute="trailing" constant="16" id="txU-E9-ZzG"/>
                            <constraint firstItem="Inq-gT-qgA" firstAttribute="top" secondItem="eUz-ft-vfv" secondAttribute="top" constant="22" id="uyC-Jc-C2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="aSG-KC-tVp"/>
                    <connections>
                        <outlet property="tvPasswords" destination="Inq-gT-qgA" id="GfG-aQ-vRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CV-p7-fw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="102.71739130434783"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="mOR-pG-GSm">
            <objects>
                <viewController id="Ezn-Cp-Lfu" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9D-zk-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-vB-fzR">
                                <rect key="frame" x="67" y="12" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-zc-JvJ">
                                <rect key="frame" x="20" y="58" width="368" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-Yl-5Dc">
                                <rect key="frame" x="321" y="639" width="47" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.58823529409999997" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Ezn-Cp-Lfu" eventType="touchUpInside" id="8q9-wa-dAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aP-as-DTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aP-as-DTf" firstAttribute="bottom" secondItem="Iok-Yl-5Dc" secondAttribute="bottom" constant="20" id="J5K-MH-gq8"/>
                            <constraint firstItem="8aP-as-DTf" firstAttribute="trailing" secondItem="Iok-Yl-5Dc" secondAttribute="trailing" constant="26" id="NPc-et-h63"/>
                            <constraint firstItem="een-vB-fzR" firstAttribute="top" secondItem="8aP-as-DTf" secondAttribute="top" constant="12" id="f3h-h9-hSw"/>
                            <constraint firstItem="een-vB-fzR" firstAttribute="centerX" secondItem="F9D-zk-ZAy" secondAttribute="centerX" id="pOa-Qi-QDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaV-hM-WJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnS-wx-DMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZI-HX-pzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcz-LE-eio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUd-XB-UN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agV-wM-0fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
